<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_gb"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <CheckBox
            android:id="@+id/cbState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/selector_opeoff"
            android:button="@null" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cbState"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="总开关"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.05dp"
            android:background="@android:color/black" />

        <CheckBox
            android:enabled="false"
            android:id="@+id/iVIconLight1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:background="@drawable/selector_light_state"
            android:button="@null" />

        <TextView
            android:id="@+id/tvNameLight1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/iVIconLight1"
            android:background="@null"
            android:text="厨房灯"
            android:textColor="@color/slategray"
            android:textSize="20sp" />

        <Switch
            android:id="@+id/mSwitch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.05dp"
            android:background="@android:color/black" />

        <CheckBox
            android:id="@+id/iVIconLight2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:background="@drawable/selector_light_state"
            android:button="@null" />

        <TextView
            android:id="@+id/tvNameLight2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/iVIconLight2"
            android:background="@null"
            android:text="客厅灯"
            android:textColor="@color/slategray"
            android:textSize="20sp" />

        <Switch
            android:id="@+id/mSwitch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.05dp"
            android:background="@android:color/black" />

        <CheckBox
            android:id="@+id/iVIconLight3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:background="@drawable/selector_light_state"
            android:button="@null" />

        <TextView
            android:id="@+id/tvNameLight3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/iVIconLight3"
            android:background="@null"
            android:text="厕所灯"
            android:textColor="@color/slategray"
            android:textSize="20sp" />

        <Switch
            android:id="@+id/mSwitch3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.05dp"
            android:background="@android:color/black" />

        <CheckBox
            android:id="@+id/iVIconLight4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:background="@drawable/selector_light_state"
            android:button="@null" />

        <TextView
            android:id="@+id/tvNameLight4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/iVIconLight4"
            android:background="@null"
            android:text="卧室灯"
            android:textColor="@color/slategray"
            android:textSize="20sp" />

        <Switch
            android:id="@+id/mSwitch4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp" />
    </RelativeLayout>

    <View
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="0.05dp"/>

</LinearLayout>
